# dev
editables>=0.5

# maintenance
build>=1.2
git-changelog>=2.5
twine>=5.0; python_version < '3.13'

# ci
duty>=1.4
ruff>=0.4
pytest>=8.2
pytest-cov>=5.0
pytest-randomly>=3.15
pytest-xdist>=3.6
mypy>=1.10
types-markdown>=3.6
types-pyyaml>=6.0

# docs
black>=24.4
markdown-callouts>=0.4
markdown-exec>=1.8
mkdocs>=1.6
mkdocs-coverage>=1.0
mkdocs-gen-files>=0.5
mkdocs-git-committers-plugin-2>=2.3
mkdocs-literate-nav>=0.6
mkdocs-material>=9.5
mkdocs-minify-plugin>=0.8
mkdocstrings[python]>=0.25
tomli>=2.0; python_version < '3.11'
